# wow-two-platform.drydock

./: .gitignore  CLAUDE.md  README.md
engineering/codebase/drydock.backend-services/: Directory.Build.props  Drydock.slnx
engineering/codebase/drydock.backend-services/Drydock.Api/: ApiResults.cs  Drydock.Api.csproj  Drydock.Api.http  Program.Partial.cs  Program.cs  appsettings.json
engineering/codebase/drydock.backend-services/Drydock.Api/Auth/: AuthConfigurationExtensions.cs  GitHubOAuthServiceCollectionExtensions.cs
engineering/codebase/drydock.backend-services/Drydock.Api/Configurations/: AppInitialization.cs  DrydockDatabase.cs  HostConfiguration.cs  HostConfigurationExtensions.cs
engineering/codebase/drydock.backend-services/Drydock.Api/Controllers/: AuthController.cs  IdentityController.cs  ProductsController.cs  ServersController.cs  SystemController.cs
engineering/codebase/drydock.backend-services/Drydock.Api/Properties/: launchSettings.json
engineering/codebase/drydock.backend-services/Drydock.Api/Requests/: CreateProductRequest.cs  RegisterServerRequest.cs  UpdateProductApiRequest.cs  UpdateProductRequest.cs
engineering/codebase/drydock.backend-services/Drydock.Api/wwwroot/: .gitkeep
engineering/codebase/drydock.backend-services/Drydock.Application/: DependencyInjection.cs  Drydock.Application.csproj  IApplicationMarker.cs
engineering/codebase/drydock.backend-services/Drydock.Application/Abstractions/: IContainerRegistryClient.cs  IGitHubClient.cs  IProductStore.cs  IServerStore.cs
engineering/codebase/drydock.backend-services/Drydock.Application/Products/: ProductValidation.cs
engineering/codebase/drydock.backend-services/Drydock.Application/Products/Models/: ProductDto.cs  ProductVersionDto.cs  ProductVersionState.cs
engineering/codebase/drydock.backend-services/Drydock.Application/Servers/: ServerValidation.cs
engineering/codebase/drydock.backend-services/Drydock.Application/Servers/Models/: ServerDto.cs
engineering/codebase/drydock.backend-services/Drydock.Domain/: Drydock.Domain.csproj
engineering/codebase/drydock.backend-services/Drydock.Domain/Common/: ApiResponse.cs  IEntity.cs
engineering/codebase/drydock.backend-services/Drydock.Domain/Deployments/Entities/: Deployment.cs
engineering/codebase/drydock.backend-services/Drydock.Domain/Deployments/Enums/: DeploymentStatus.cs
engineering/codebase/drydock.backend-services/Drydock.Domain/Domains/Entities/: ManagedDomain.cs
engineering/codebase/drydock.backend-services/Drydock.Domain/Results/: FailureCategory.cs  IDrydockFailure.cs
engineering/codebase/drydock.backend-services/Drydock.Domain/Servers/Entities/: Server.cs
engineering/codebase/drydock.backend-services/Drydock.Infrastructure/: DependencyInjection.cs  Drydock.Infrastructure.csproj
engineering/codebase/drydock.backend-services/Drydock.Infrastructure/GitHub/: GhcrClient.cs  GitHubClient.cs
engineering/codebase/drydock.backend-services/Drydock.Infrastructure/Settings/: AuthSettings.cs  GitHubOAuthSettings.cs
engineering/codebase/drydock.backend-services/Drydock.IntegrationTests/: Drydock.IntegrationTests.csproj
engineering/codebase/drydock.backend-services/Drydock.IntegrationTests/Harness/: DrydockAppFixture.cs  StubContainerRegistryClient.cs  StubGitHubClient.cs  TestAuth.cs  WebApiTestHost.cs
engineering/codebase/drydock.backend-services/Drydock.IntegrationTests/Support/: Contracts.cs  HttpExtensions.cs  ProblemDetailsExtensions.cs
engineering/codebase/drydock.backend-services/Drydock.IntegrationTests/Tests/: AuthGateE2ETests.cs  HealthTests.cs  ListOrderingE2ETests.cs  ProductLifecycleE2ETests.cs  ProductVersionE2ETests.cs  ProductVersionStatesE2ETests.cs  ProductsE2ETests.cs  ServersE2ETests.cs  SpaServingE2ETests.cs  ValidationProblemDetailsE2ETests.cs
engineering/codebase/drydock.backend-services/Drydock.Migrations.Tests/: Drydock.Migrations.Tests.csproj
engineering/codebase/drydock.backend-services/Drydock.Migrations.Tests/Harness/: DrydockTestHarness.cs  TestProviderInitializer.cs
engineering/codebase/drydock.backend-services/Drydock.Migrations.Tests/Tests/: ApplyTests.cs  ConstraintTests.cs  EnumRoundTripTests.cs  StoreTests.cs
engineering/codebase/drydock.backend-services/Drydock.Persistence/: DependencyInjection.cs  Drydock.Persistence.csproj  DrydockDbContext.cs  DrydockDbContextFactory.cs
engineering/codebase/drydock.backend-services/Drydock.Persistence/Migrations/: 20260609072335_InitialCreate.cs  20260613093258_SlimProductSingleHost.Designer.cs  20260613093258_SlimProductSingleHost.cs  DrydockDbContextModelSnapshot.cs
engineering/codebase/drydock.backend-services/Drydock.Persistence/Stores/: EfProductStore.cs  EfServerStore.cs
engineering/codebase/drydock.backend-services/Drydock.Tests/: Drydock.Tests.csproj
engineering/codebase/drydock.backend-services/Drydock.Tests/Fakes/: FakeContainerRegistryClient.cs  FakeGitHubClient.cs  FakeProductStore.cs
engineering/codebase/drydock.backend-services/Drydock.Tests/Products/: ProductCreateCommandValidatorTests.cs  ProductVersionStatusQueryHandlerTests.cs
engineering/codebase/drydock.backend-services/Drydock.Tests/Servers/: ServerRegisterCommandValidatorTests.cs
platform/src/drydock.backend/Drydock.Api/: ApiResults.cs  Drydock.Api.csproj  appsettings.json
platform/src/drydock.backend/Drydock.Api/Configurations/: HostConfiguration.cs  HostConfigurationExtensions.cs
platform/src/drydock.backend/Drydock.Api/Controllers/: ServersController.cs  SystemController.cs
platform/src/drydock.backend/Drydock.Api/Properties/: launchSettings.json
platform/src/drydock.backend/Drydock.Api/wwwroot/: .gitkeep
platform/src/drydock.backend/Drydock.Application/: DependencyInjection.cs  Drydock.Application.csproj
platform/src/drydock.backend/Drydock.Application/Abstractions/: IClock.cs
platform/src/drydock.backend/Drydock.Persistence/: DependencyInjection.cs  Drydock.Persistence.csproj  DrydockDbContext.cs
platform/src/drydock.backend/Drydock.Persistence/Migrations/: 20260609072335_InitialCreate.Designer.cs  DrydockDbContextModelSnapshot.cs
(+112 files in other folders)
