<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--
      Unit tier — pure-logic tests, zero I/O (no DB, no HTTP, no Docker). Exercises the Application
      layer's deterministic decision code directly: the ProductVersionStatus state machine, the
      ProductValidation repo-format gate, and the FluentValidation validators. SDK integration seams
      (IGitHubClient / IContainerRegistryClient) are driven by hand-written configurable fakes that
      live in this project (Fakes/) — deliberately NOT the e2e Harness stubs, so this tier stays
      independent of Drydock.IntegrationTests.

      No Testcontainers / Mvc.Testing / SDK.Testing here — those belong to the e2e tier. Versions for
      the shared test packages are pinned to match what Drydock.IntegrationTests resolves (the SDK
      testing package brings xunit 2.9.2 / AwesomeAssertions 9.0.0 / TimeProvider.Testing 9.1.0
      transitively; we reference them explicitly since this tier omits that package).
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Drydock.Application\Drydock.Application.csproj"/>
        <ProjectReference Include="..\Drydock.Domain\Drydock.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
