<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drydock.Application\Drydock.Application.csproj" />
    <ProjectReference Include="..\Drydock.Infrastructure\Drydock.Infrastructure.csproj" />
    <ProjectReference Include="..\Drydock.Persistence\Drydock.Persistence.csproj" />
    <ProjectReference Include="..\Drydock.Domain\Drydock.Domain.csproj" />
  </ItemGroup>

</Project>
