<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dbd55018-bdcb-483c-89ed-a1738b7fac8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mediator (ISender.SendAsync) + AppResult.Match — controllers dispatch + collapse the union. -->
    <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.31-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drydock.Application\Drydock.Application.csproj" />
    <ProjectReference Include="..\Drydock.Infrastructure\Drydock.Infrastructure.csproj" />
    <ProjectReference Include="..\Drydock.Persistence\Drydock.Persistence.csproj" />
    <ProjectReference Include="..\Drydock.Domain\Drydock.Domain.csproj" />
  </ItemGroup>

</Project>
