<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--
      Schema-under-test suite: a real relational DB, NO HTTP / no web host. Two halves, both on the SDK Testing.Data harness:
        - Migrator (ApplyTests): the bespoke SQL migrator's apply/idempotency/rollback over the embedded Migrations/NNN/*.sql,
          via MigratorHarness + the drop-schema MigratorPostgresFixture (always Postgres — it asserts the real PG SQL).
        - EF model (Constraint/EnumRoundTrip/Store tests): the real DrydockDbContext over RelationalTestDb<DrydockDbContext>
          (schema from EnsureCreated, not the migrator), provider-switchable Postgres↔SQLite via TestSetupOptions
          (DRYDOCK_TEST_DB=sqlite flips the EF-model half to in-memory SQLite). Covers enum snake_case round-trip,
          store predicates/ordering, and unique-index constraints — what unit tests can't.

      Lighter than Drydock.IntegrationTests (no WebApplicationFactory). The SDK Testing.Data package brings the harness +
      EFCore.Sqlite/Npgsql/Respawn/Testcontainers transitively.
    -->
    <ItemGroup>
        <!-- PostgresFixture (Testcontainers + Respawn) + transitive Testcontainers.PostgreSql / Npgsql / Respawn. -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta.Testing" Version="10.0.37-beta"/>
        <!-- Migrator + relational-DB test harness: MigratorHarness / MigratorPostgresFixture / MigrationHistoryRow
             (the bespoke-migrator suite) + RelationalTestDb<TContext> (the store/repo suite). Replaces drydock's local fork. -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta.Testing.Data" Version="10.0.37-beta"/>
        <!-- The bespoke migrator engine + Dapper connection seam (the persistence layer pulls it transitively, named here for the test's own use). -->
        <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.37-beta"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*"/>
        <PackageReference Include="EFCore.NamingConventions" Version="10.*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*"/>
        <PackageReference Include="Npgsql" Version="10.*"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Drydock.Persistence\Drydock.Persistence.csproj"/>
        <ProjectReference Include="..\Drydock.Domain\Drydock.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
