<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AppResult / ISuccessResult / IFailureResult — the result-pattern carrier the per-operation
         result containers implement. Flows transitively to Application + Api. -->
    <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.31-beta" />
  </ItemGroup>

</Project>
