<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--
      E2E integration tests — boots the real Drydock.Api host in-process via WebApplicationFactory<Program>
      against an ephemeral Postgres container (Testcontainers); migrate-on-boot (the bespoke SQL migrator)
      builds the schema. Package versions mirror SmartQr.IntegrationTests.

      The Harness/ host wrapper (WebApiTestHost) is intentionally host-agnostic and extracts to the
      backend-beta SDK later; only DrydockAppFixture (the Postgres DB lifecycle) is product-specific.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Drydock.Api\Drydock.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
