<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--
      E2E integration tests — boots the real Drydock.Api host in-process via WebApplicationFactory<Program>
      against an ephemeral Postgres container (Testcontainers); migrate-on-boot (the bespoke SQL migrator)
      builds the schema.

      Harness now rides the SDK testing package (WoW2.Sdk.Backend.Beta.Testing): WebApiTestHost<Program>,
      PostgresFixture (Testcontainers + Respawn), and the Web JSON/envelope helpers all come from it. It
      transitively brings Microsoft.AspNetCore.Mvc.Testing, xunit, AwesomeAssertions, Testcontainers.PostgreSql,
      Respawn + Npgsql — so only the test RUNNER (which the helper package deliberately omits) is referenced here.
      Drydock-specific bits that stay local: the header-gated test-admin auth + policy rebind, the GitHub/GHCR
      stubs, and DrydockAppFixture (DB lifecycle composing PostgresFixture).
    -->
    <ItemGroup>
        <PackageReference Include="WoW2.Sdk.Backend.Beta.Testing" Version="10.0.34-beta"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Drydock.Api\Drydock.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
