<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bespoke SQL migrator (engine + Postgres dialect + connection factory) ships in the mono-lib SDK
         (aligned with the rest of drydock's 10.0.24-beta refs). -->
    <PackageReference Include="WoW2.Sdk.Backend.Beta" Version="10.0.31-beta" />
    <!-- EF Core (Npgsql provider) stays as a pure mapper over the SQL-owned schema; snake_case naming. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
  </ItemGroup>

  <!-- Raw-SQL migrations embedded as Migrations/NNN-name/{Apply,Rollback}.sql; resolved by
       EmbeddedResourceMigrationSource (folderPrefix "Migrations/"). -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql">
      <LogicalName>Migrations/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drydock.Application\Drydock.Application.csproj" />
    <ProjectReference Include="..\Drydock.Domain\Drydock.Domain.csproj" />
  </ItemGroup>

  <!-- The host composition root owns all wiring (see host-configuration convention): it registers the
       internal EF stores by concrete type, so it needs visibility into them. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Drydock.Api" />
  </ItemGroup>

</Project>
